<!DOCTYPE html>
<html lang="la">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="flexslider/jquery.flexslider.js"></script>
	<script>
  		$(window).load(function() {
    	$('.flexslider').flexslider({directionNav:false, controlNav:false, slideshowSpeed:4000, animation:"slide"});
  		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<title>M09 - WolfGang</title>
</head>
<body>
	<header>
		<a href="#"><img src="img/logo.svg" alt="logo Wolf'Gang"></a>
		<nav>
			<a href="#">Nos produits</a>
			<a href="#">Nos tarifs</a>
			<a href="#">Contactez-nous</a>
		</nav>
	</header>
	<main>
		<section>
			<h1>DEVENEZ LE MOZART DE LA MOTO AVEC WOLF'<span>GANG</span> !</h1>
			<div class="flexslider">
		 		<ul class="slides">
		 			<li>
		 				<img src="img/slider/1.jpg" alt="Image moto 1"/>
		 			</li>
		    		<li>
		      			<img src="img/slider/2.jpg" alt="Image moto 2"/>
		    		</li>
		    		<li>
		      			<img src="img/slider/3.jpg" alt ="Image moto 3"/>
		    		</li>
		  		</ul>
			</div>
		</section>
		<section id="motos">
			<h2>Découvrez <span>nos motos</span></h2>
			<article>
				<img src="img/team/1.jpg" alt="Moto 1">
				<h3>MOTO #1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
				<a class="cta" href="#">En savoir plus</a>
			</article><!-- 
			 --><article>
				<img src="img/team/2.jpg" alt="Moto 2">
				<h3>MOTO #2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
				<a class="cta" href="#">En savoir plus</a>
			</article><!-- 
			 --><article>
				<img src="img/team/3.jpg" alt="Moto 3">
				<h3>MOTO #3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
				<a class="cta" href="#">En savoir plus</a>
			</article><!-- 
			 --><article>
				<img src="img/team/4.jpg" alt="Moto 4">
				<h3>MOTO #4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
				<a class="cta" href="#">En savoir plus</a>
			</article><!-- 
		--></section>
		<section id="connaitre">
			<h2>POUR NOUS CONNAITRE <span>PLUS EN DéTAIL</span></h2>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maecenas lacinia nisi porttitor risus consequat, non placerat turpis dapibus. Mauris non purus augue.</p>
				<p>Nullam fringilla feugiat scelerisque. Nulla suscipit mauris quis ligula vulputate accumsan. ln facilisis justo eget lacinia aliquam. Pellentesque bibenclum ante a nibh posuere malesuada.</p>
				<a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
				<a href="#"><i class="fab fa-linkedin fa-3x"></i></a>
			</article>
			<aside>
				<video src="video/video.webm" controls>Error :/</video>
			</aside>
		</section>
	</main>
	<footer>
		<h3>LOREM IPSUM</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Clients</a>
		<a href="#">Contact Us</a>
		<small id="licence">
		    <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a><br />Cet exercice de <a href="https://3wa.fr">3W Academy</a> est mis à disposition <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr" rel="cc:morePermissions">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="http://www.justine-muller.fr">Justine Muller</a>.
		</small>
	</footer>
</body>
</html>